# This is the example source file of the project.
# Add your code below.
# ====================================================

# This line of code is added by Kevin on 2025-07-14
print("Hello World")

# Kevin added a new line on 2025-07-15
print("Good afternoon")

# Kevin added a third line of code
# print("New line")

# New content added by Jan Peter on 2025-07-15
print("Hello this is Jan Peter")

# New content added by Chantal on 14-11-2025
print("hello Kevin")

# New content added by Chantal
print("conflict!!")